auth_enabled: false

server:
  http_listen_port: 3100

memberlist:
  node_name: "loki-read"
  join_members: 
  - 10.1.0.3:7946

common:
  replication_factor: 1
  storage:
    s3:
      endpoint: 10.1.0.6:9000
      insecure: true
      bucketnames: loki_rw
      access_key_id: minioadmin
      secret_access_key: minioadmin
      s3forcepathstyle: true
  ring:
    kvstore:
      store: memberlist

ingester:
  chunk_idle_period: 5m
  chunk_retain_period: 30s
  wal:
    enabled: true
    dir: /loki/wal


schema_config:
  configs:
  - from: 2020-08-01
    store: boltdb-shipper
    object_store: s3
    schema: v11
    index:
      prefix: index_
      period: 24h

storage_config:
  boltdb_shipper:
    shared_store: s3
    active_index_directory: /tmp/index
    cache_location: /tmp/boltdb-cache

compactor:
  working_directory: /tmp/compactor
  shared_store: s3
